{
  "name": "inline-chunks-html-webpack-plugin",
  "version": "1.2.1",
  "description": "webpack plugin to inline chunks in html webpack plugin",
  "repository": {
    "url": "https://github.com/Meatloose/inline-chunks-html-webpack-plugin"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Meatloose",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.15.0",
    "source-map-url": "^0.4.0"
  }
}
